# ShitFrame-java

src/ShitFrame/: .classpath  .project
src/ShitFrame/WebContent/WEB-INF/: web.xml
src/ShitFrame/src/shit/db/: ShitDBSession.java  ShitDBSessionFactory.java
src/ShitFrame/src/shit/db/cfg/: ShitDBC3P0DataSource.java  ShitDBConfigure.java  ShitDBDataSource.java
src/ShitFrame/src/shit/db/connection/: ShitDBConnection.java  ShitDBConnectionC3P0.java
src/ShitFrame/src/shit/db/exception/: ShitDBConfigureException.java  ShitDBConnectException.java  ShitDBExecuteException.java  ShitDBJDBCException.java  ShitDBResultException.java  ShitDBTranslateException.java  ShitDBWrongControlException.java
src/ShitFrame/src/shit/db/execute/: ShitDBDao.java  ShitDBDaoDelete.java  ShitDBDaoNotQuery.java  ShitDBDaoQuery.java  ShitDBDaoSave.java  ShitDBDaoUpdate.java  ShitDBExecute.java  ShitDBExecuteSQL.java  ShitDBExecuteSQLNotQuery.java  ShitDBExecuteSQLQuery.java  ShitDBExecuteShitQL.java
src/ShitFrame/src/shit/db/impl/: ShitDBSessionBasic.java  ShitDBSessionJDBC.java  ShitDBSessionJDBCFactory.java
src/ShitFrame/src/shit/db/query/: ShitDBPager.java  ShitDBQuery.java  ShitDBQueryBasic.java  ShitDBResult.java  ShitDBResultId.java  ShitDBResultModel.java
src/ShitFrame/src/shit/db/sql/: ShitQLBuilder.java  ShitQLDelete.java  ShitQLSameModel.java  ShitQLSave.java  ShitQLTranslator.java  ShitQLUpdate.java
src/ShitFrame/src/shit/db/table/: ShitDBField.java  ShitDBTable.java
src/ShitFrame/src/shit/helper/: ShitFileHelper.java  ShitJSONHelper.java  ShitNotImplException.java  ShitObservableHelper.java  ShitReflectException.java  ShitReflectHelper.java  ShitSchedulerHelper.java
src/ShitFrame/src/shit/helper/json/: ShitJSONArray.java  ShitJSONInit.java  ShitJSONObject.java
src/ShitFrame/src/shit/helper/json/netsf/: ShitJSONArrayByNetSf.java  ShitJSONInitByNetSf.java  ShitJSONObjectByNetSf.java
src/ShitFrame/src/shit/helper/observer/: ShitObservable.java  ShitObservableDataFilter.java  ShitObservableImpl.java  ShitSubscriber.java  ShitSubscriberFilter.java  ShitSubscriberList.java
src/ShitFrame/src/shit/helper/scheduler/: ImmediateScheduler.java  NewThreadScheduler.java
src/ShitFrame/src/shit/helper/security/: MD5Util.java
src/ShitFrame/src/shit/helper/stringcast/: ShitStringCastBoolean.java  ShitStringCastDate.java  ShitStringCastLong.java
src/ShitFrame/src/shit/ioc/: ShitIoc.java
src/ShitFrame/src/shit/ioc/bean/: Bean.java  Constructor.java  ConstructorArg.java  Document.java  Properties.java  Property.java  Value.java
src/ShitFrame/src/shit/ioc/container/: BeanContainer.java  IocContainer.java
src/ShitFrame/src/shit/ioc/exception/: ShitIocClassNotFoundException.java  ShitIocConfigException.java
src/ShitFrame/src/shit/ioc/impl/: ShitStandardIoc.java  XmlParser.java  XmlParserDom4j.java
src/ShitFrame/src/shit/ioc/loader/: ILoader.java  ReflectLoader.java
src/ShitFrame/src/shit/ioc/xml/: BeanParser.java  BeanPutter.java  ConstructorArgParser.java  ElementParser.java  ImportParser.java  PropertyParser.java  XmlParser.java  XmlParserDom4j.java
src/ShitFrame/src/shit/socket/: LifeCycle.java  RunnableLifeCycle.java  ShitSocketClient.java  ShitSocketContext.java  ShitSocketServer.java
src/ShitFrame/src/shit/socket/context/: ShitSocketClientContext.java
src/ShitFrame/src/shit/socket/core/: ReceiveAction.java  SendHelper.java  StandardSocketClient.java  StandardSocketServer.java
src/ShitFrame/src/shit/socket/pack/: PackParser.java  Receive.java  ReceiveAction.java  Send.java
src/ShitFrame/src/shit/socket/pack/parser/: JSONPackParser.java
src/ShitFrame/src/shit/web/: ShitController.java  ShitControllerExceptionCatcher.java  ShitWebInitListener.java
src/ShitFrame/src/shit/web/entity/: ShitMappingBefore.java  ShitMappingResponse.java
src/ShitFrame/src/shit/web/loader/: JSONConfigWebControllerLoader.java  WebControllerLoader.java
src/ShitFrame/src/shit/web/pipe/: ControllerPipe.java  MappingPipe.java  StartPipe.java
src/ShitFrame/src/shit/web/tool/: RequestParamsTool.java
src/ShitFrame/src/shit/web/url/: StandardUrlParser.java
src/ShitFrame/test/test/db/: BlobTest.java  DaoTest.java  ExecuteTest.java  ImplTest.java  TranslatorTest.java
src/ShitFrame/test/test/db/model/: Entity.java  Trade.java  User.java
src/ShitFrame/test/test/helper/: JSONTest.java  ObserverTest.java  ReflectTest.java  TestFather.java  TestModel.java
src/ShitSpringHibernate/: pom.xml
src/ShitSpringHibernate/src/main/java/shit/helper/: ShitFileHelper.java  ShitNotImplException.java  ShitReflectHelper.java
src/ShitSpringHibernate/src/main/java/shit/helper/json/: ShitJSONArray.java  ShitJSONInit.java  ShitJSONObject.java
src/ShitSpringHibernate/src/main/java/shit/helper/observer/: ShitObservableDataFilter.java  ShitObservableImpl.java  ShitSubscriberList.java
src/ShitSpringHibernate/src/main/java/shit/helper/scheduler/: ImmediateScheduler.java
src/ShitSpringHibernate/src/main/java/shit/helper/stringcast/: ShitStringCastFloat.java  ShitStringCastInteger.java
src/ShitSpringHibernate/src/main/java/shit/toolspring/: BaseBiz.java  BaseDao.java  Entity.java  Pager.java  ToolSpring.java  WebControllerLoaderToolSpring.java
src/ShitSpringHibernate/src/main/java/shit/toolspring/hibernate/: BaseBizImpl.java  BaseDaoImpl.java
src/ShitSpringHibernate/src/main/java/shit/web/: ShitWebMappingServlet.java
src/ShitSpringHibernate/src/main/java/shit/web/entity/: ShitMappingAction.java  ShitMappingAfter.java  ShitMappingParam.java  ShitMappingRequest.java  ShitRequest.java
src/ShitSpringHibernate/src/main/java/shit/web/exception/: ShitWebMappingConfigException.java
src/ShitSpringHibernate/src/main/java/shit/web/pipe/: ActionPipe.java
src/ShitSpringHibernate/src/main/java/shit/web/url/: UrlParser.java
src/ShitSpringHibernate/src/main/java/test/shit/web/: TestController.java
src/ShitSpringHibernate/src/main/resources/: shitWebRequestMapping.json
src/ShitSpringHibernate/src/main/webapp/WEB-INF/: controller-beans.xml  dao-beans.xml  web.xml
